<!DOCTYPE html>
	<head>
		<style>
            body{
                background-color:rgba(0, 0, 0, 0.726);
            }
		.head1{
			font-size:38px;
			font-weight:bold;
			text-align:center;
            color: white;

		}
        .name{
             font-size: 26px;
            color: white;

        }
		#box {
            color: white;
			padding:50px;
			width: 400px;
			height: 100px;
			border: 50px solid rgb(91, 105, 238);
			margin: 100px;
			text-align:center;
			font-size:25px;
			font-weight:bold;
		}
		</style>
        <title>Box Model</title>
	</head>
	
	<body>
        <p class="name">Submitted By: <b>Vikas Kumar Gond , 2006116</b></p>
        <p class="head1">Question 1. Example explaining CSS box model</p>
        <hr>
		<div id="box">This text is the content of the box. We have added a 50px padding, 100px margin and a 50px blue border.</div>
	</body>
</html>
